LoadModule dav_module modules/mod_dav.so
LoadModule dav_fs_module modules/mod_dav_fs.so

DavLockDB /usr/local/apache2/var/DavLock

<Directory "/usr/local/apache2/htdocs">
    Dav On
    Options +Indexes
    AllowOverride None
    Require all granted
</Directory>
